PORT=5000
MONGODB_URL= mongodb://127.0.0.1:27017/e-commerce
MONGODB_URI_ATLAS= mongodb+srv://xuanbach:151201@cluster0.byt763f.mongodb.net/B-Shop?retryWrites=true&w=majority
JWT_SECRET= mysecret
MAIL_ID= mynodemailer2001@gmail.com
MAIL_PASS= jkhu jhgj zqsg nwzy
CLOUD_NAME= dusgbbztf
API_KEY= 682481866764242
API_SECRET= zTIPMRfZ0E80bC1_t7iWFhBr4cw
CLIENT_ID= 1015158778909-nu5978bvj7dte7148os770gbib53jbbo.apps.googleusercontent.com
CLIENT_SECRET= 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